<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JiNi's 카드 목록</title>
    <style>
        body {
            text-align: center; /* 전체 텍스트를 중앙 정렬 */
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none; /* 목록의 기본 점을 제거 */
            padding: 0;
        }
        li {
            margin: 10px 0; /* 각 항목 사이에 여백 추가 */
        }
        .note {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>JiNi 제작 카드</h1>
    <ul>
        <li>1. <a href="https://yg-destin.github.io/JiNi_Kipper/" target="_blank">JiNi Kipper</a></li>
        <li>2. <a href="https://yg-destin.github.io/JiNi_Tarot/" target="_blank">JiNi 한글 Tarot</a></li>
        <li>3. <a href="https://yg-destin.github.io/JiNi_Belline/" target="_blank">JiNi Belline</a>(비매)</li>
        <li>4. <a href="https://yg-destin.github.io/Oracle_JiNi/" target="_blank">Oracle JiNi</a></li>
    </ul>
    <p class="note">각 카드 이름을 누르면 온라인으로 간단하게 카드를 사용하실 수 있습니다!</p>

    <h1>제작 예정 카드</h1>
    <ul>
        <li>1. <a href="https://yg-destin.github.io/runes/" target="_blank">룬 카드</a></li>
        <li>2. <a href="https://yg-destin.github.io/Astrology_card/" target="_blank">점성술 카드</a></li>

    </ul>
    <p class="note">각 카드 이름을 누르면 온라인으로 간단하게 카드를 사용하실 수 있습니다!</p>

    <div class="footer">
        <p>✨ 제작: 연유🌱</p>
    </div>
</body>
</html>
